{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Pardue <mpardue@accusoft.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "framing": "git+ssh://git@git.jpg.com:saas/acs-module-framing.git#version-3",
    "client": "../client",
    "chat": "../chat",
    "server": "../server",
    "real-time-comm": "../real-time-comm",
    "socket.io": "^1.4.8"
  }
}
